VITE_BACKEND_URL=http://localhost:3000
VITE_GOOGLE_AUTH_CLIENT_ID= # You can generate this from the Google Cloud Console under the "Credentials" section
VITE_GOOGLE_AUTH_CLIENT_SECRET= # You can generate this from the Google Cloud Console under the "Credentials" section
