PORT=3000

DB_NAME=db_name
MONGODB_CONNECTION_STRING=mongodb://localhost:27017

JWT_ACCESS_SECRET=secret_is_my_secret_key_123
JWT_REFRESH_SECRET=secret_is_my_secret_refresh_key_123

FRONTEND_URLS=http://localhost:5000 # Seperate by comma if there are multiple frontend url's

EMAIL_USER= # Email id # Email id from which messages are sending
EMAIL_PASSWORD= # Your App passwords # Can create from 'App passwords' section of google security tab

CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=

STRIPE_SECRET_KEY=
STRIPE_PUBLISHABLE_KEY=
STRIPE_WEBHOOK_ENDPOINT_SECRET= #"When using the Stripe CLI for local testing, use the webhook signing secret printed in
                                # the terminal when running the command (e.g., npm run stripe).For production,retrieve
                                # the webhook signing secret by clicking 'Reveal secret'in the Stripe Dashboard under
                                # your webhook settings and configure it securely in your environment."
