PORT=3000

DB_NAME=db_name
MONGODB_CONNECTION_STRING=mongodb://localhost:27017/

JWT_SECRET=secret_is_my_secret_key_123
JWT_REFRESH_SECRET=secret_is_my_secret_refresh_key_123

FRONTEND_URL=http://localhost:5173

EMAIL_USER=email id # Email id from which messages are sending
EMAIL_PASSWORD=your App passwords # Can create from 'App passwords' section of google security tab

CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=

STRIPE_SECRET_KEY=
STRIPE_PUBLISHABLE_KEY=
STRIPE_WEBHOOK_ENDPOINT_SECRET=